browser=chrome
url=https://www.freecrm.com
username=naveenk
password=test@123
chromedriverpath=D:\\Selenium\\SeleniumWorkspace2\\DreamProject\\Browser\\chromedriver.exe
xxx=.\\DreamProject\\Browser\\chromedriver.exe
firefoxdriverpath=./DreamProject/Browser/geckodriver.exe

