browser=chrome
url=https://www.freecrm.com
username=naveenk
password=test@123
chromedriverpath=Browser\\chromedriver.exe
xxx=.\\DreamProject\\Browser\\chromedriver.exe
firefoxdriverpath=./SeleniumDemoProject_PersonA/Browser/geckodriver.exe

